{
  "name": "AutoSageAI — Structured Intelligence. Delivered.",
  "short_name": "AutoSageAI",
  "description": "AI automation and workflow systems for South African businesses",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000008",
  "background_color": "#000008",
  "lang": "en-ZA",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
